index	*ID	set	item	*ItemName	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	worldevent	*eol
Arctic Horn	0	Arctic Gear	sbw	Short Bow	7	1	1	lgld	lgld						3	17	2	att%		20	20	dmg%		225	225																													att/lvl	16							dmg-cold	75	20	30																														0
Arctic Furs	1	Arctic Gear	qui	Quilted Armor	7	1	1	lgld	lgld						3	17	2	ac%		275	325	res-all		10	10																													ac/lvl	24							res-cold		15	15																														0
Arctic Binding	2	Arctic Gear	vbl	Light Belt	7	1	1	lgld	lgld						3	17	2	res-cold		40	40	ac		30	30																													mag%		40	40					res-cold		10	10																														0
Arctic Mitts	3	Arctic Gear	tgl	Light Gauntlets	7	1	1	lgld	lgld						3	17	2	hp		20	20	swing1		10	10																													att		50	50					dex		10	10																														0
Hsarus' Iron Stay	4	Hsarus' Defense	mbt	Chain Boots	7	4	3	dred	dred						3	17	2	res-fire		25	25	move2		20	20																													att/lvl	20																																								0
Hsarus' Iron Stay	5	Hsarus' Defense	buc	Buckler	7	4	3	dred	dred						3	17	2	red-dmg		2	2	str		10	10																													ac/lvl	20																																								0
Hsarus' Iron Stay	6	Hsarus' Defense	mbl	Belt	7	4	3	dred	dred						3	17	2	res-cold		20	20	hp		20	20																													ac/lvl	20																																								0
Cleglaw's Tooth	7	Cleglaw's Brace	lsd	Long Sword	7	6	4	lred	lred						3	17	2	att%		30	30	deadly		50	50	dmg%		100	100																									dmg/lvl	10																																								0
Cleglaw's Claw	8	Cleglaw's Brace	sml	Small Shield	7	6	4	lred	lred						3	17	2	ac		17	17	res-pois-len		75	75																													res-all		15	15																																						0
Cleglaw's Pincers	9	Cleglaw's Brace	mgl	Chain Gloves	7	6	4	lred	lred						3	17	2	knock		1	1	slow		25	25																													att/lvl	20																																								0
Berserker's Headgear	10	Berserker's Garb	hlm	Helm	7	5	3	dred	dred						3	17	2	ac		15	15	res-fire		25	25																													att/lvl	16																																								0
Berserker's Hauberk	11	Berserker's Garb	spl	Splint Mail	7	5	3	dred	dred						3	17	2	red-mag		2	2	bar		1	1																													ac/lvl	24																																								0
Berserker's Hatchet	12	Berserker's Garb	axe	Axe	7	5	3	dred	dred						3	17	2	att%		30	30	lifesteal		5	5	dmg%		150	150																									dmg%		50	50																																						0
Infernal Cranium	13	Infernal Tools	cap	Cap	7	7	5	lyel	lyel						3	17	2	res-all		10	10	dmg-to-mana		20	20																													ac/lvl	16																																								0
Infernal Torch	14	Infernal Tools	gwn	Grim Wand	7	7	5	lyel	lyel						3	17	2	extra-skeletons		1	1	nec		1	1																													att/lvl	20																																								0
Infernal Sign	15	Infernal Tools	tbl	Heavy Belt	7	7	5	lyel	lyel						3	17	2	ac		25	25	hp		20	20																													res-pois		25	25					half-freeze		1	1																														0
Death's Hand	16	Death's Disguise	lgl	Leather Gloves	7	8	6	lred	lred						3	17	2	res-pois		35	35	res-pois-len		75	75																													swing3		30	30																																						0
Death's Guard	17	Death's Disguise	lbl	Sash	7	8	6	lred	lred						3	17	2	ac		20	20	nofreeze		1	1																													res-all		15	15																																						0
Death's Touch	18	Death's Disguise	wsd	War Sword	7	8	6	lred	lred						3	17	2	dmg%		25	25	lifesteal		4	4																													dmg-cold	75	25	75																																						0
Sigon's Gage	19	Sigon's Complete Steel	hgl	Gauntlets	7	9	6	whit	whit						3	17	2	str		10	10	att		20	20																													swing3		30	30																																						0
Sigon's Visor	20	Sigon's Complete Steel	ghm	Great Helm	7	9	6	whit	whit						3	17	2	mana		30	30	ac		25	25																													att/lvl	16																																								0
Sigon's Shelter	21	Sigon's Complete Steel	gth	Gothic Plate	7	9	6	whit	whit						3	17	2	ac%		25	25	res-ltng		30	30																													thorns		20	20																																						0
Sigon's Sabot	22	Sigon's Complete Steel	hbt	Greaves	7	9	6	whit	whit						3	17	2	move2		20	20	res-cold		40	40																													att		50	50					mag%		50	50																														0
Sigon's Wrap	23	Sigon's Complete Steel	hbl	Plated Belt	7	9	6	whit	whit						3	17	2	res-fire		20	20	hp		20	20																													ac/lvl	16																																								0
Sigon's Guard	24	Sigon's Complete Steel	tow	Tower Shield	7	9	6	whit	whit						3	17	2	allskills		1	1	block		20	20																																																																						0
Isenhart's Lightbrand	25	Isenhart's Armory	bsd	Broad Sword	7	11	8	lgld	lgld						3	17	2	dmg-min		10	10	swing2		20	20																													att/lvl	10																																								0
Isenhart's Parry	26	Isenhart's Armory	gts	Gothic Shield	7	11	8	lgld	lgld						3	17	2	ac		40	40	light-thorns		4	4																													res-all		8	8																																						0
Isenhart's Case	27	Isenhart's Armory	brs	Breast Plate	7	11	8	lgld	lgld						3	17	2	ac		40	40	red-mag		2	2																													ac/lvl	16																																								0
Isenhart's Horns	28	Isenhart's Armory	fhl	Full Helm	7	11	8	lgld	lgld						3	17	2	dex		6	6	red-dmg		2	2																													res-all		8	8																																						0
Civerb's Ward	29	Civerb's Vestments	lrg	Large Shield	7	13	9	lyel	lyel						3	17	1	ac		15	15	block		15	15																													mana		21	22					res-pois		25	26																														0
Civerb's Icon	30	Civerb's Vestments	amu	Amulet	7	13	9	lyel	lyel						3	17	2	regen-mana		40	40	regen		4	4																													res-cold		25	25					ac		25	25																														0
Civerb's Cudgel	31	Civerb's Vestments	gsc	Grand Scepter	7	13	9	lyel	lyel						3	17		att		75	75	dmg-max		17	23	pal		1	1																									dmg/lvl	8																																								0
Cathan's Rule	32	Cathan's Traps	bst	Battle Staff	7	15	11	dgrn	dgrn						3	17	2	fireskill		1	1	fire-max		10	10																													mana		50	50					res-all		10	10																														0
Cathan's Mesh	33	Cathan's Traps	chn	Chain Mail	7	15	11	dgrn	dgrn						3	17	2	ac		15	15	ease		-50	-50																													thorns		5	5					res-fire		30	30																														0
Cathan's Visage	34	Cathan's Traps	msk	Mask	7	15	11	dgrn	dgrn						3	17	2	mana		20	20	res-cold		25	25																													ac/lvl	16																																								0
Cathan's Sigil	35	Cathan's Traps	amu	Amulet	7	15	11	dgrn	dgrn						3	17	2	balance1		10	10	light-thorns		5	5																													att		50	50					mag%		25	25																														0
Cathan's Seal	36	Cathan's Traps	rin	Ring	7	15	11	dgrn	dgrn						3	17	2	lifesteal		6	6	red-dmg		2	2																													str		10	10																																						0
Angelic Sickle	37	Angelical Raiment	sbr	Sabre	7	17	12	lgry	lgry						3	17	2	att		75	75	dmg-undead		250	250																													dmg%		75	75					swing3		30	30																														0
Angelic Mantle	38	Angelical Raiment	rng	Ring Mail	7	17	12	lgry	lgry						3	17	2	red-dmg		3	3	ac%		40	40																													ac		150	150					res-fire		50	50																														0
Angelic Halo	39	Angelical Raiment	rin	Ring	3	17	12	lgry	lgry						3	17	2	regen		6	6	hp		20	20																													att/lvl	24							mag%		50	50																														0
Angelic Wings	40	Angelical Raiment	amu	Amulet	7	17	12	lgry	lgry						3	17	2	light		3	3	dmg-to-mana		20	20																													hp		75	75					allskills		1	1																														0
Vidala's Barb	41	Vidala's Rig	lbb	Long Battle Bow	7	19	14	blac	blac						3	17	2	ltng-min		1	1	ltng-max		80	80																													att/lvl	16																																								0
Vidala's Fetlock	42	Vidala's Rig	tbt	Light Plated Boots	7	19	14	blac	blac						3	17	2	stam		150	150	move3		30	30																													res-all		8	8																																						0
Vidala's Ambush	43	Vidala's Rig	lea	Leather Armor	7	19	14	blac	blac						3	17	2	ac		50	50	dex		11	11																													res-fire		24	24					ac/lvl	20																																0
Vidala's Snare	44	Vidala's Rig	amu	Amulet	7	19	14	blac	blac						3	17	2	hp		15	15	res-cold		20	20																													mag%		50	50																																						0
McAuley's Paragon	45	McAuley's Folly	cap	Cap	3	20	25	lpur	lpur						3	33		mag%		35	35	thorns		8	8	ac/lvl	8																																																																				0
McAuley's Riprap	46	McAuley's Folly	vbt	Heavy Boots	7	20	20	lpur	lpur						3	33		move3		40	40	att		100	100	str		5	5	dex		10	10																																																														0
McAuley's Taboo	47	McAuley's Folly	vgl	Heavy Gloves	7	20	28	lpur	lpur						3	33		ac		20	25	swing2		20	20	hp		40	40	dmg-pois	75	30	36																																																														0
McAuley's Superstition	48	McAuley's Folly	bwn	Bone Wand	7	20	25	lpur	lpur						3	33		dmg%	2	75	75	mana		25	25	manasteal		8	8	cast3		20	20	dmg-cold	50	25	75																																																										0
Cow King's Horns	49	Cow King's Leathers	xap	War Hat	7	20	25								3	33		ac		75	75	half-freeze		1	1	dmg-to-mana		35	35	thorns		10	10																																																														0
Cow King's Hide	50	Cow King's Leathers	stu	Studded Leather	7	20	18								3	33		res-all		18	18	ac%		60	60	hp		30	30	gethit-skill	53	18	5																																																														0
Cow King's Hoofs	51	Cow King's Leathers	vbt	Heavy Boots	7	20	13								3	33		ac		25	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																										0
Arcanna's Sign	52	Arcanna's Tricks	amu	Amulet	1	20	15	blac	blac						3	17	2	mana		15	15	regen-mana		20	20																													mag%		50	50					res-fire		20	20																														0
Arcanna's Deathwand	53	Arcanna's Tricks	wst	War Staff	7	20	15	blac	blac						3	17	2	sor		1	1	nec		1	1																													mana		50	50					regen-mana		5	5																														0
Arcanna's Head	54	Arcanna's Tricks	skp	Skull Cap	7	20	15	blac	blac						3	17	2	regen		4	4	thorns		2	2																													ac/lvl	24							res-ltng		15	15																														0
Arcanna's Flesh	55	Arcanna's Tricks	ltp	Light Plate	7	20	15	blac	blac						3	17	2	light		2	2	red-dmg		3	3																													ac		100	100					enr		10	10																														0
Iratha's Collar	56	Iratha's Finery	amu	Amulet	7	21	15	lgry	lgry						3	17	2	res-pois		30	30	res-pois-len		75	75																													res-all		15	15																																						0
Iratha's Cuff	57	Iratha's Finery	tgl	Light Gauntlets	7	21	15	lgry	lgry						3	17	2	res-cold		30	30	half-freeze		1	1																													swing2		20	20																																						0
Iratha's Coil	58	Iratha's Finery	crn	Crown	7	21	15	lgry	lgry						3	17	2	res-fire		30	30	res-ltng		30	30																													ac/lvl	16																																								0
Iratha's Cord	59	Iratha's Finery	tbl	Heavy Belt	7	21	15	lgry	lgry						3	17	2	ac		25	25	dmg-min		5	5																													dex		10	10																																						0
M'avina's True Sight	60	M'avina's Battle Hymn	ci3	Diadem	7	21	59	whit	whit						3	33	2	ac		150	150	regen		10	10	swing2		30	30	mana		25	25																					allskills		1	1					att%		50	50					res-all		25	25																						0
M'avina's Embrace	61	M'avina's Battle Hymn	uld	Kraken Shell	7	21	70	whit	whit						3	33	2	gethit-skill	55	10	3	ease		-30	-30	red-mag		5	12	skilltab	1	2	2	ac/lvl	32			ac		350	350																					balance2		30	30																														0
M'avina's Icy Clutch	62	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	21	32	whit	whit						3	33	2	ac		45	50	dmg-cold	150	6	18	half-freeze		1	1	gold%		56	56	str		10	10	dex		15	15																													dmg-cold	100	131	252					extra-cold		20	20														0
M'avina's Tenet	63	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	21	45	whit	whit						3	33	2	ac		50	50	move2		20	20	manasteal		5	5	light		5	5																																					res-all		25	25																						0
M'avina's Caster	64	M'avina's Battle Hymn	amc	Grand Matron Bow	7	21	70	whit	whit						3	33	2	dmg%		188	188	swing3		40	40	magicarrow		1	1	att		50	50																					dmg-mag		114	377					hit-skill	Nova	10	15					skilltab	0	2	2																						0
Natalya's Totem	65	Natalya's Odium	xh9	Grim Helm	7	22	59	dgry	dgry						3	33		ac		135	175	dex		20	30	str		10	20	res-all		10	20	red-mag		3	3																																																										0
Natalya's Mark	66	Natalya's Odium	7qr	Scissors Suwayyah	7	22	79	dgry	dgry						3	33		swing3		40	40	dmg%		200	200	ignore-ac		1	1	dmg-cold	100	50	50	dmg-fire		12	17	dmg-undead		200	200	dmg-demon		200	200																																																		0
Natalya's Shadow	67	Natalya's Odium	ucl	Loricated Mail	7	22	73	dgry	dgry						3	33		ac		150	225	hp/lvl	8			skilltab	19	2	2	res-pois-len		75	75	res-pois		25	25	sock		1	3																																																						0
Natalya's Soul	68	Natalya's Odium	xmb	Mesh Boots	7	22	25	dgry	dgry						3	33		ac		75	125	move3		40	40	regen-stam/lvl	2			dur		50	50	res-cold		15	25	res-ltng		15	25																																																						0
Milabrega's Orb	69	Milabrega's Regalia	kit	Kite Shield	7	23	17	dblu	dblu						3	17	2	mag%		20	20	ac		25	25																													hp		50	50					ac%		50	50																														0
Milabrega's Rod	70	Milabrega's Regalia	wsp	War Scepter	7	23	17	dblu	dblu						3	17		pal		1	1	dmg%		150	150	light		2	2																																																																		0
Milabrega's Diadem	71	Milabrega's Regalia	crn	Crown	7	23	17	dblu	dblu						3	17	2	hp		15	15	mana		15	15																													res-cold		40	40																																						0
Milabrega's Robe	72	Milabrega's Regalia	aar	Ancient Armor	7	23	17	dblu	dblu						3	17	2	thorns		3	3	red-dmg		2	2																													ac%		100	100																																						0
Tal Rasha's Fire-Spun Cloth	73	Tal Rasha's Wrappings	zmb	Mesh Belt	7	26	53	dpur	dpur						3	33	2	mana		30	30	dex		20	20	dmg-to-mana		37	37	mag%		10	15																					ac		60	60					cast2		10	10																														0
Tal Rasha's Adjudication	74	Tal Rasha's Wrappings	amu	Amulet	1	26	67	dpur	dpur						3	33	2	res-ltng		33	33	sor		2	2	hp		50	50	dmg-ltng		3	32	mana		42	42																																	cast2		10	10																						0
Tal Rasha's Lidless Eye	75	Tal Rasha's Wrappings	oba	Swirling Crystal	7	26	65	dpur	dpur						3	33	2	hp		57	57	mana		77	77	enr		10	10	cast3		20	20	skill	Fire Mastery	1	2	skill	Lightning Mastery	1	2	skill	Cold Mastery	1	2									sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15														0
Tal Rasha's Howling Wind	76	Tal Rasha's Wrappings	uth	Lacquered Plate	7	26	71	dpur	dpur						3	33	2	ease		-60	-60	red-mag		15	15	mag%		88	88	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast2		10	10																																						0
Tal Rasha's Horadric Crest	77	Tal Rasha's Wrappings	xsk	Death Mask	7	26	66	dpur	dpur						3	33		mana		30	30	hp		60	60	ac		45	45	res-all		15	15	lifesteal		10	10	manasteal		10	10																																																						0
Tancred's Crowbill	78	Tancred's Battlegear	mpi	Military Pick	7	27	20	dgld	dgld						3	17	2	att		75	75	dmg%		80	80																													mana		20	20					swing2		20	20																														0
Tancred's Spine	79	Tancred's Battlegear	ful	Full Plate Mail	7	27	20	dgld	dgld						3	17	2	hp		40	40	str		15	15																													ac/lvl	16																																								0
Tancred's Hobnails	80	Tancred's Battlegear	lbt	Boots	7	27	20	dgld	dgld						3	17	2	regen-stam		25	25	dex		10	10																													move3		30	30					str		10	10																														0
Tancred's Weird	81	Tancred's Battlegear	amu	Amulet	7	27	20	dgld	dgld						3	17	2	red-dmg		2	2	red-mag		1	1																													mag%		78	78					att		60	60																														0
Tancred's Skull	82	Tancred's Battlegear	bhm	Bone Helm	7	27	20	dgld	dgld						3	17	2	dmg%		10	10	att		40	40																													res-all		10	10																																						0
Hwanin's Splendor	83	Hwanin's Majesty	xrn	Grand Crown	7	28	45								3	33		regen		20	20	red-mag		10	10	res-cold		37	37	ac%		100	100																																																														0
Hwanin's Refuge	84	Hwanin's Majesty	xcl	Tigulated Mail	7	28	30								3	33		ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	42	10	3																																																														0
Hwanin's Seal	85	Hwanin's Majesty	mbl	Belt	7	28	35								3	33		dmg-ltng		3	33	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12																																																														0
Hwanin's Justice	86	Hwanin's Majesty	9vo	Bill	7	28	28								3	33		att		330	330	indestruct		1	1	hit-skill	45	10	3	swing3		40	40	dmg%		200	200	dmg-ltng		5	25																																																						0
Aldur's Stony Gaze	87	Aldur's Watchtower	dr8	Hunter's Guise	7	29	36	oran	oran						3	33	2	ac		90	90	regen-mana		17	17	light		5	5	balance3		25	25	res-cold		40	50	sock		2	2													enr		15	15					enr		15	15					enr		15	15																						0
Aldur's Deception	88	Aldur's Watchtower	uul	Shadow Plate	7	29	76	oran	oran						3	33	2	ac		300	300	skilltab	16	1	1	str		20	20	dex		15	15	res-ltng		40	50	ease		-50	-50	skilltab	17	1	1									vit		15	15					vit		15	15					vit		15	15																						0
Aldur's Gauntlet	89	Aldur's Watchtower	9mt	Jagged Star	7	29	42	oran	oran						3	33	2	dmg-norm		40	62	dmg-ltng		50	75	lifesteal		10	10	swing3		30	30	dmg-demon		200	200	manasteal		5	5	sock		2	5									str		15	15					str		15	15					str		15	15																						0
Aldur's Advance	90	Aldur's Watchtower	xtb	Battle Boots	7	29	45	oran	oran						3	33	2	indestruct		1	1	regen-stam		32	32	hp		50	50	dmg-to-mana		10	10	move3		40	40	stam		180	180	res-fire		40	50									dex		15	15					dex		15	15					dex		15	15																						0
Trang-Oul's Guise	91	Trang-Oul's Avatar	uh9	Bone Visage	7	32	65	dgld	dgld						3	33		ac		80	100	balance2		25	25	thorns		20	20	mana		150	150	regen		5	5																																																										0
Trang-Oul's Scales	92	Trang-Oul's Avatar	xul	Chaos Armor	7	32	49	dyel	dyel						3	33	2	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	2	2	move3		40	40	ac%		150	150																					res-ltng		50	50													red-dmg%		25	25														0
Trang-Oul's Wing	93	Trang-Oul's Avatar	ne9	Cantor Trophy	7	32	54	dyel	dyel						3	33	2	ac		125	125	str		25	25	dex		15	15	res-fire		38	45	block		30	30	res-pois		40	40	skilltab	7	2	2																	pierce-pois		25	25					regen		15	15																						0
Trang-Oul's Claws	94	Trang-Oul's Avatar	xmg	Heavy Bracers	7	32	45	dyel	dyel						3	33		ac		30	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2																																					extra-pois		25	25																						0
Trang-Oul's Girth	95	Trang-Oul's Avatar	utc	Troll Belt	7	32	47	dyel	dyel						3	33	2	ac		75	100	stam		30	30	regen		5	5	hp		66	66	nofreeze		1	1	ease		-40	-40	mana		25	50																	res-cold		40	40																														0
Sazabi's Cobalt Redeemer	96	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	34	73	dblu	dblu						3	33		dmg%		150	150	dmg-cold	50	25	35	swing3		40	40	dmg-demon		318	318	indestruct		1	1	dex		15	15	str		5	5																																																		0
Sazabi's Ghost Liberator	97	Sazabi's Grand Tribute	upl	Balrog Skin	7	34	67	dblu	dblu						3	33		ac		400	400	balance3		30	30	str		25	25	att-demon		300	300	hp		50	75																																																										0
Sazabi's Mental Sheath	98	Sazabi's Grand Tribute	xhl	Basinet	7	34	43	dblu	dblu						3	33		ac		100	100	allskills		1	1	res-fire		15	20	res-ltng		15	20																																																														0
Immortal King's Will	99	Immortal King	ba5	Avenger Guard	7	37	47	lgry	lgry						3	33		ac		125	125	gold%		37	37	skilltab	14	2	2	light		4	4	mag%		25	40	sock		2	2																																																						0
Immortal King's Soul Cage	100	Immortal King	uar	Sacred Armor	7	37	76	lgry	lgry						3	33	2	ac		400	400	gethit-skill	52	5	5	skilltab	12	2	2	res-pois		50	50																					balance2		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50						0
Immortal King's Detail	101	Immortal King	zhb	War Belt	7	37	29	lgry	lgry						3	33	2	ac		36	36	res-fire		28	28	res-ltng		31	31	str		25	25																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		20	20					skilltab	13	2	2						0
Immortal King's Forge	102	Immortal King	xhg	War Gauntlets	7	37	30	lgry	lgry						3	33	2	ac		65	65	str		20	20	dex		20	20	gethit-skill	38	12	4																					swing2		25	25					ac		120	120					lifesteal		10	10					manasteal		10	10					freeze		2	2						0
Immortal King's Pillar	103	Immortal King	xhb	War Boots	7	37	31	lgry	lgry						3	33	2	ac		75	75	move3		40	40	att		110	110	hp		44	44																					mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1														0
Immortal King's Stone Crusher	104	Immortal King	7m7	Ogre Maul	7	37	76	lgry	lgry						3	33	2	indestruct		1	1	swing3		40	40	dmg-demon		200	200	dmg-undead		200	200	crush		35	40	dmg%		200	200	sock		2	2									dmg-fire		211	397					dmg-ltng		7	477					dmg-cold	150	127	364					dmg-pois	150	349	349					dmg-mag		250	361						0
Telling of Beads	105	The Disciple	amu	Amulet	1	39	30	lblu	lblu						3	33		res-pois		35	50	allskills		1	1	res-cold		18	18	thorns		8	10																																																														0
Laying of Hands	106	The Disciple	ulg	Bramble Mitts	7	39	63	lblu	lblu						3	33		ac		25	25	swing2		20	20	res-fire		50	50	dmg-demon		350	350	hit-skill	101	10	3																																																										0
Rite of Passage	107	The Disciple	xlb	Demonhide Boots	7	39	29	lblu	lblu						3	33		ac		25	25	move3		30	30	half-freeze		1	1	stam		15	25																																																														0
Spiritual Custodian	108	The Disciple	uui	Dusk Shroud	7	39	43	lblu	lblu						3	33		ac		305	415	res-fire		24	24	gethit-skill	48	25	3	dmg-pois	50	125	175																																																														0
Credendum	109	The Disciple	umc	Mithril Coil	7	39	65	lblu	lblu						3	33		ac		50	50	str		10	10	dex		10	10	res-all		15	15																																																														0
Guillaume's Face	110	Orphan's Call	xhm	Winged Helm	7	41	34	lgry	lgry						3	33		ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																																																										0
Wilhelm's Pride	111	Orphan's Call	ztb	Battle Belt	7	41	42	lgry	lgry						3	33		ac%		75	75	manasteal		5	5	res-cold		10	10	lifesteal		5	5																																																														0
Magnus' Skin	112	Orphan's Call	xvg	Sharkskin Gloves	7	41	37	lgry	lgry						3	33		ac%		50	50	res-fire		15	15	swing2		20	20	light		3	3	att		100	100																																																										0
Wihtstan's Guard	113	Orphan's Call	xml	Round Shield	7	41	29	lgry	lgry						3	33		ac%		175	175	block3		40	40	block		55	55	half-freeze		1	1	light		5	5																																																										0
Naj's Puzzler	114	Naj's Ancient Set	6cs	Elder Staff	7	43	78								3	33		enr		35	35	dmg%		150	150	charged	54	69	11	cast3		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1																																																		0
Naj's Light Plate	115	Naj's Ancient Set	ult	Hellforge Plate	7	43	71								3	33		ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300																																																						0
Naj's Circlet	116	Naj's Ancient Set	ci0	Circlet	7	43	28								3	33		ac		75	75	dmg-fire		25	35	light		5	5	str		15	15	gethit-skill	53	12	5																																																										0
Griswold's Valor	117	Griswold's Legacy	urn	Corona	7	44	69	dgld	dgld						3	33	2	ac%		50	75	abs-cold/lvl		2	2	sock		2	2	ease		-40	-40	mag%		20	30	res-all		5	5													skilltab	10	2	2																																						0
Griswold's Heart	118	Griswold's Legacy	xar	Ornate Plate	7	44	45	dgld	dgld						3	33		ac		500	500	skilltab	11	2	2	sock		3	3	str		20	20	ease		-40	-40																																																										0
Griswolds's Redemption	119	Griswold's Legacy	7ws	Caduceus	7	44	53	dgld	dgld						3	33	2	dmg%		200	240	swing2		40	40	dmg-undead		200	200	ease		-20	-20	sock		3	4																	skilltab	9	2	2					dmg-norm		10	20					dmg-norm		10	20																						0
Griswold's Honor	120	Griswold's Legacy	paf	Vortex Shield	7	44	68	dgld	dgld						3	33		ac		108	108	sock	3			block2		65	65	block		20	20	res-all		45	45																																																										0
Bul-Kathos' Sacred Charge	121	Bul-Kathos' Children	7gd	Colossus Blade	7	50	61	dgrn	dgrn						3	33		crush		35	35	res-all		20	20	swing2		20	20	knock		1	1	dmg%		200	200																																																										0
Bul-Kathos' Tribal Guardian	122	Bul-Kathos' Children	7wd	Mythical Sword	7	50	54	dgrn	dgrn						3	33		res-fire		50	50	dmg-pois	50	255	255	swing2		20	20	str		20	20	dmg%		200	200																																																										0
Dangoon's Teaching	123	Heaven's Brethren	7ma	Reinforced Mace	7	55	68								3	33		dmg/lvl	12			swing3		40	40	hit-skill	44	10	3	dmg-fire		20	30																																																														0
Heaven's Taebaek	124	Heaven's Brethren	uts	Ward	7	55	81								3	33		ac		50	50	mana		100	100	res-ltng		30	30	thorns		30	30	indestruct		1	1	block		25	25	block3		30	30																																																		0
Haemosu's Adament	125	Heaven's Brethren	xrs	Cuirass	7	55	44								3	33		ac		500	500	ac-miss		35	35	hp		75	75	ac-hth		40	40	ease		-20	-20																																																										0
Ondal's Almighty	126	Heaven's Brethren	uhm	Spired Helm	7	55	69								3	33		ac		50	50	ease		-40	-40	hit-skill	72	10	3	str		10	10	dex		15	15	balance3		24	24																																																						0
Breath of the Valkyrie	127	Winds of Valhalla	uhm	Spired Helm	7	75	75	lgld	lgld						3	33		ac%		200	200																																																																										0
Hand of Odin	128	Winds of Valhalla	am9	Ceremonial Pike	7	75	75	lgld	lgld						3	33		dmg%		200	200	splash	Melee Splash	1	15																																																																						0
Flight of the Valkyrie	129	Winds of Valhalla	uar	Sacred Armor	7	75	75	lgld	lgld						3	33		ac%		200	200																																																																										0
Heavenly Cord	130	Winds of Valhalla	uhc	Colossus Girdle	7	75	75	lgld	lgld						3	33		ac%		200	200																																																																										0
Three-Pronged Javelin	131	Athlete's Arsenal	ama	Ceremonial Javelin	7	75	75								3	33		dmg%		100	100																																																																										0
Durable Uniform	132	Athlete's Arsenal	utu	Wire Fleece	7	75	75								3	33		ac%		200	200																																																																										0
Adequate Protection	133	Athlete's Arsenal	ulm	Armet	7	75	75								3	33		ac%		200	200																																																																										0
Hunter's Disguise	134	Art of the Hunt	dr8	Hunter's Guise	7	75	75	dgrn	dgrn						3	33		ac%		200	200																																																																										0
Hunter's Arrows	135	Art of the Hunt	aqv	Arrows	7	75	75	dgrn	dgrn						3	33		dmg-pois	50	65	150																																																																										0
Hunter's Score	136	Art of the Hunt	am7	Ceremonial Bow	7	75	75	dgrn	dgrn						3	33		dmg%		100	100																																																																										0
Hunter's Oath	137	Art of the Hunt	hbt	Myrmidon Greaves	7	75	75	dgrn	dgrn						3	33		ac%		200	200																																																																										0
Malena's Finery	138	Malena's Training Gear	jav	Javelin	7	1	1								3	33		dmg%		100	100																																																																										0
Malena's Delicate Gloves	139	Malena's Training Gear	lgl	Leather Gloves	7	1	1								3	33		ac%		100	100																																																																										0
Malena's Pavise	140	Malena's Training Gear	lrg	Large Shield	7	1	1								3	33		ac%		100	100																																																																										0
Malena's Garb	141	Malena's Training Gear	stu	Studded Leather	7	1	1								3	33		ac%		150	150																																																																										0
Malena's Headgear	142	Malena's Training Gear	skp	Skull Cap	7	1	1								3	33		ac%		100	100																																																																										0
Slitthroat	143	Myranda's Leathers	7tw	Runic Talons	7	75	75	blac	blac						3	33		dmg%		150	150																																																																										0
Shutter	144	Myranda's Leathers	7qr	Scissors Suwayyah	7	75	75	blac	blac						3	33		dmg%		150	150																																																																										0
Sneakers	145	Myranda's Leathers	umb	Boneweave Boots	7	75	75	blac	blac						3	33		ac%		200	200																																																																										0
Simplicity	146	Myranda's Leathers	ci2	Tiara	7	75	75	blac	blac						3	33		ac%		200	200																																																																										0
Toolbelt of Thievery	147	Tools of the Thief	uvc	Vampirefang Belt	7	75	75	blac	blac						3	33		ac%		200	200																																																																										0
Master Thief's Gloves	148	Tools of the Thief	umg	Vambraces	7	75	75	blac	blac						3	33		ac%		200	200																																																																										0
Deadly Lockpick	149	Tools of the Thief	7bl	Legend Spike	7	75	75	blac	blac						3	33		dmg%		150	150																																																																										0
Diversion	150	Tools of the Thief	uuc	Heater	7	75	75	blac	blac						3	33		ac%		200	200																																																																										0
Subterfuge	151	Tools of the Thief	usk	Demonhead	7	75	75	blac	blac						3	33		ac%		200	200																																																																										0
Cloak of Darkness	152	Shadowbender's Armory	qui	Quilted Armor	7	1	1	blac	blac						3	33		ac%		100	100																																																																										0
Shadow Strike	153	Shadowbender's Armory	ktr	Katar	7	1	1	blac	blac						3	33		dmg%		150	150																																																																										0
Cover of Darkness	154	Shadowbender's Armory	buc	Buckler	7	1	1	blac	blac						3	33		ac%		100	100																																																																										0
Heft of the Mountain	155	Legacy of Arreat	uhg	Ogre Gauntlets	7	75	75								3	33		ac%		200	200																																																																										0
Heart of the Mountain	156	Legacy of Arreat	uld	Kraken Shell	7	75	75								3	33		ac%		200	200																																																																										0
Stone of the Mountain	157	Legacy of Arreat	7gm	Thunder Maul	7	75	75								3	33		dmg%		200	200																																																																										0
Shadow of the Mountain	158	Legacy of Arreat	baa	Slayer Guard	7	75	75								3	33		ac%		200	200																																																																										0
Ker's Chiseled Helm	159	Ker's Corpus	ba9	Savage Helm	7	75	75	dred	dred						3	33		ac%		200	200																																																																										0
Ker's Manifesto	160	Ker's Corpus	7sb	Elegant Blade	7	75	75	dred	dred						3	33		dmg%		150	150																																																																										0
Ker's Iron Grip	161	Ker's Corpus	7fl	Scourge	7	75	75	dred	dred						3	33		dmg%		150	150																																																																										0
Ker's Broken Band	162	Ker's Corpus	rin	Ring	7	75	75	dred	dred						3	33		dmg-max		15	15	deadly		25	25																																																																						0
Skull Basher	163	True Grit	spc	Spiked Club	7	1	1								3	33		dmg%		150	150																																																																										0
Man Flayer	164	True Grit	hax	Hand Axe	7	1	1								3	33		dmg%		150	150																																																																										0
Improvised Headgear	165	True Grit	ba1	Jawbone Cap	7	1	1								3	33		ac%		100	100																																																																										0
Beast Hides	166	True Grit	lea	Leather Armor	7	1	1								3	33		ac%		100	100																																																																										0
Summer	167	Four Seasons	ulb	Wyrmhide Boots	7	75	75								3	33		ac%		200	200																																																																										0
Winter	168	Four Seasons	uea	Wyrmhide	7	75	75								3	33		ac%		200	200																																																																										0
Autumn	169	Four Seasons	ulc	Spiderweb Sash	7	75	75								3	33		ac%		200	200																																																																										0
Spring	170	Four Seasons	dr9	Sacred Feathers	7	75	75								3	33		ac%		200	200																																																																										0
The Beast's Visage	171	Sigil of the Steel Wolf	dr6	Alpha Helm	7	75	75	whit	whit						3	33		ac%		200	200																																																																										0
The Beast's Pelt	172	Sigil of the Steel Wolf	ula	Scarab Husk	7	75	75	whit	whit						3	33		ac%		200	200																																																																										0
The Beast's Claw	173	Sigil of the Steel Wolf	7gd	Colossus Blade	7	75	75	whit	whit						3	33		dmg%		225	225																																																																										0
Mark of the Beast	174	Sigil of the Steel Wolf	amu	Amulet	7	75	75	whit	whit						3	33		res-all		25	25	ac		50	50																																																																						0
Nature's Wonder	175	Call of Nature	dr1	Wolf Head	7	1	1	lgrn	lgrn						3	33		ac%		100	100																																																																										0
Nature's Cruelty	176	Call of Nature	bar	Bardiche	7	1	1	lgrn	lgrn						3	33		dmg%		100	100																																																																										0
Nature's Awe	177	Call of Nature	hla	Hard Leather Armor	7	1	1	lgrn	lgrn						3	33		ac%		100	100																																																																										0
Ramul's Eternal Trophy	178	Ramul's Eternal Trials	neb	Minion Skull	7	75	75	blac	blac						3	33		ac%		200	200																																																																										0
Ramul's Eternal Pride	179	Ramul's Eternal Trials	ci1	Coronet	7	75	75	blac	blac						3	33		ac%		200	200																																																																										0
Ramul's Eternal Savior	180	Ramul's Eternal Trials	7tk	Flying Knife	7	75	75	blac	blac						3	33		dmg%		225	225																																																																										0
The Poisoned Blade	181	Library of Undeath	dgr	Dagger	7	1	1	blac	blac						3	33		dmg%		140	140																																																																										0
The Curse of Undeath	182	Library of Undeath	bhm	Bone Helm	7	1	1	blac	blac						3	33		ac%		100	100																																																																										0
The Essence of Undeath	183	Library of Undeath	ne1	Preserved Head	7	1	1	blac	blac						3	33		ac%		100	100																																																																										0
The Cycle of Life	184	Library of Undeath	bsh	Bone Shield	7	1	1	blac	blac						3	33		ac%		100	100																																																																										0
Memory of the Light	185	Final Rites	uts	Ward	7	75	75	whit	whit						3	33		ac%		200	200																																																																										0
The Estate	186	Final Rites	ult	Hellforged Plate	7	75	75	whit	whit						3	33		ac%		200	200																																																																										0
Memoir of the Light	187	Final Rites	urn	Corona	7	75	75	whit	whit						3	33		ac%		200	200																																																																										0
Eulogy	188	Final Rites	7cr	Phase Blade	7	75	75	whit	whit						3	33		dmg%		225	225	splash	Melee Splash	15	1																																																																						0
Offering of the Blade	189	Zakarum's Offerings	flc	Falchion	7	1	1	whit	whit						3	33		dmg%		150	150	splash	Melee Splash	15	1																																																																						0
Offering of the Shield	190	Zakarum's Offerings	kit	Kite Shield	7	1	1	whit	whit						3	33		res-all		25	25																																																																										0
Offering of the Sole	191	Zakarum's Offerings	mbt	Chain Boots	7	1	1	whit	whit						3	33		ac%		100	100																																																																										0
Offering of the Hand	192	Zakarum's Offerings	mgl	Chain Gloves	7	1	1	whit	whit						3	33		ac%		100	100																																																																										0
Wintergrasp	193	Depths of Winter	utg	Crusader Gauntlets	7	75	75	whit	whit						3	33		ac%		200	200																																																																										0
Winterspell	194	Depths of Winter	6ws	Archon Staff	7	75	75	whit	whit						3	33		cast2		30	30	mana%		5	5																																																																						0
Electric Eye	195	Eye of the Storm	obe	Vortex Orb	7	75	75	cpur	cpur						3	33		extra-charged-bolts		2	2																																																																										0
Conductive Guard	196	Eye of the Storm	urg	Hyperion	7	75	75	cpur	cpur						3	33		ac%		200	200																																																																										0
Thunder Shroud	197	Eye of the Storm	uui	Dusk Shroud	7	75	75	cpur	cpur						3	33		ac%		200	200																																																																										0
Blazenrod	198	Wildfires of the West	ob6	Glowing Orb	7	75	75	oran	oran						3	33		cast2		20	20																																																																										0
Fireguard	199	Wildfires of the West	uuc	Heater	7	75	75	oran	oran						3	33		ac%		200	200	regen		10	10																																																																						0
Flamemask	200	Wildfires of the West	uh9	Bone Visage	7	75	75	oran	oran						3	33		ac%		200	200	res-all		25	25	light		2	2																																																																		0
Vindication	201	Wildfires of the West	utp	Archon Plate	7	75	75	oran	oran						3	33		ac%		200	200	abs-fire		20	20	thorns%		25	25																																																																		0
Apprentice's Staff	202	Apprentice's Satchel	lst	Long Staff	7	1	1								3	33		pierce-fire		10	10	pierce-cold		10	10	pierce-ltng		10	10																																																																		0
Apprentice's Robes	203	Apprentice's Satchel	qui	Quilted Armor	7	1	1								3	33		ac%		100	100	mana		50	50	res-fire		10	10																																																																		0
Apprentice's Headwear	204	Apprentice's Satchel	ci0	Circlet	7	1	1								3	33		ac%		100	100	mag%		75	75																																																																						0
